a, a:link, a:visited, a:hover {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: snow;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    margin: 0;
}

button {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
}

h1 {
    color: white;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

h2 {
    align-self: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 32px;
    font-weight: 600;
    padding: 20px 0;
}

h3 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

label {
    margin: 0;

}

span {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

a.link-text{
    color: blue;
    text-decoration: underline;
}

.content-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.custom-row {
    border-bottom: 1px lightgrey solid;
    height: 50px;
}

.custom-row:hover {
    background-color: lightgrey;
}

.custom-row:last-child {
    border-bottom: none;
}

.description-body {
    display: flex;
    width: 100%;
}

.description-body div:first-child{
    flex-basis: 170%;
}

.description-item {
    background-color: #fff2e6;
    border-radius: 5px;
    flex-grow: 1;
    margin: 10px 10px 10px 0;
    padding: 10px;
    width: 100%;
}

.detail-container {
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 60%;
}

.double-box {
    display: flex;
    margin: -10px -10px 0 0;
    padding: 0;
}

.event-info-label {
    display: flex;
    font-weight: bold;
}

.events-column {

}

.events-column div {
    padding: 5px 10px;
}

.events-column div:hover{
    background-color: grey;
    color: white;
}

.flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.flex-grow {
    display: flex;
    flex-grow: 1;
}

.form-container {
    align-self: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
}

.form-container form {
    min-width: 400px;
    margin: 0;
    padding: 20px 40px;
}

.form-container form div{
    padding: 10px 0;
}

.form-container .bottom-message {
    display: block;
    text-align: center;
    width: 100%;
}

.form-error {
    color: red;
    font-size: 16px;
}

.header {
    align-items: center;
    background-color: dodgerblue;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    display: flex;
    font-weight: 500;
    justify-content: space-between;
    min-height: 100px;
    padding-left: 30px;
}

.header a {
    background-color: white;
    border: none;
    border-radius: 7px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    margin: 5px;
    padding: 5px 12px;
}

.header div:last-child {
    margin-right: 15px;
}

.join-button {
    align-self: center;
    font-size: 20px;
    margin-top: 30px;
    width: 139px;
    height: 57px;

}

.justify-center {
    display: flex;
    justify-content: center;
}

.login-error {
    text-align: center;
}

.main-container {
    display: flex;
}

.my-events-tbl-sub {
    padding-top: 10px;
}

.participants-list{
    background-color: #fff2e6;
    border-radius: 5px;
    flex-grow: 1;
    margin: 10px 0 10px 10px;
    padding: 10px;
    width: 100%;
}

.participants-list ul {
    list-style: none;
    padding: 0;
}

.profile-cont {
    padding: 30px;
}

.profile-second {
    margin-top:  30px;
}

.profile-top {
    display: flex;
}

.profile-pic-container {
    margin-right: 30px;
}

.progress-bar-completion {
    align-self: center;
    padding-top: 10px;
}

.right-border {
    border-right: solid 1px;
}

.sidebar {
    background-color: #444444;
    box-shadow: 0 3px 3px 3px rgba(57, 63, 72, 0.3);
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 300px;
}

.sidebar li a {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    align-items: center;
    border-bottom: grey 1px solid;
    color: white;
    display: flex;
    font-size: 20px;
    height: 60px;
    justify-content: center;
}

.sidebar li:hover {
    background-color: grey;
}

.stats{
    background-color: blanchedalmond;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.status {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
}

.submit-btn {
    align-self: center;
    margin-top: 20px ;
    min-width: 150px;
}

.submit-container {
    display: flex;
    justify-content: center;
}

.table-header {
    background-color: white;
    border-bottom: 1px grey solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 10px;
}

.table-header, .custom-row {
    display: flex;
    align-items: center;
    width: 100%;
}

.table-header div {
    color: black;
    font-weight: bold;
}

.table-header form {
    margin: 0;
    width: 100%;
}

.custom-row div {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 20%;
}

.table-titles {
    display: flex;
    flex-grow: 1;
    margin: 10px 0;
    width: 100%;
}

.table-titles div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    width: 20%;
}

.table-titles div:last-child{
    justify-content: flex-end;
}

.table-titles div:last-child button{
    width: 120px;
}

.table-navigator {
    color: grey;
    display: flex;
    margin: 40px 0 20px 0;
}

.table-navigator button{
    margin: 0 10px;
}

.table-navigator span{
    margin: 0 20px;
}

.tbl, .detail-container {
    align-items: flex-start;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    display:flex;
    flex-direction: column;
    justify-content: center;

}

.tbl {
    min-width: 1000px;
}

.view-event {
    height: 30px;
    font-size: 13px;
    text-align: center;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

